{
  "name": "Defisit Kalori",
  "short_name": "Kalori",
  "description": "Catat makanan dan pantau defisit kalori harian",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F2018",
  "theme_color": "#0F2018",
  "lang": "id",
  "icons": [
    { "src": "ikon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "ikon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "ikon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
